<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/lens_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        app:showAsAction="always"/>

    <item android:id="@+id/calculate_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit"
        app:showAsAction="always"/>

    <item android:id="@+id/calculate_back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Back"
        app:showAsAction="always"/>
</menu>